{
  "name": "resource-race",
  "version": "1.1.1",
  "description": "Find the fastest resource amongst a group",
  "main": "dist/race.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhstahl/resource-race.git"
  },
  "keywords": [
    "networking",
    "fetch",
    "xhr",
    "cdn",
    "promises",
    "resource"
  ],
  "author": "Ben Stahl <bhstahl@gmail.com> (http://bhstahl.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhstahl/resource-race/issues"
  },
  "homepage": "https://github.com/bhstahl/resource-race#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.6.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "mocha": "^2.3.3"
  }
}
